amera);
}

function showToast(message) {
  clearTimeout(state.toastTimer);
  dom.toast.textContent = message;
  dom.toast.classList.remove('hidden');
  state.toastTimer = setTimeout(() => dom.toast.classList.add('hidden'), 1900);
}

function resetMission() {
  state.surfaceNormal.copy(latLonToVector(47.6062, -122.3321));
  initializeHeading();
  state.altitude = .75;
  state.targetAltitude = .75;
  state.flying = false;
  state.speed = 0;
  state.energy = 100;
  state.score = 0;
  state.scanned.clear();
  state.collected.clear();
  shards.forEach((s) => { s.mesh.visible = true; });
  hubObjects.forEach((item) => {
    item.beam.material.opacity = .18;
    item.ring.material.color.setHex(0x8feaff);
    item.core.material.color.setHex(0xa8f1ff);
    item.core.material.emissive.setHex(0x3acfff);
  });
  dom.flightButton.querySelector('span').textContent = 'FLY';
  state.cameraYaw = 0;
  state.cameraPitch = .36;
  updateShipTransform(0);
  updateCamera(1, true);
  setPaused(false);
  showToast('Mission restarted');
}

const keys = new Set();
window.addEventListener('keydown', (e) => {
  keys.add(e.code);
  if (e.code === 'Space') { e.preventDefault(); toggleFlight(); }
  if (e.code === 'KeyE') scanNearestHub();
  if (e.code === 'Escape') setPaused(!state.paused);
});
window.addEventListener('keyup', (e) => keys.delete(e.code));

let joystickPointer = null;
function updateJoystick(clientX, clientY) {
  const rect = dom.joystick.getBoundingClientRect();
  const cx = rect.left + rect.width / 2;
  const cy = rect.top + rect.height / 2;
  const dx = clientX - cx;
  const dy = clientY - cy;
  const max = rect.width * .35;
  const length = Math.hypot(dx, dy) || 1;
  const scale = Math.min(1, max / length);
  const x = dx * scale;
  const y = dy * scale;
  dom.joystickKnob.style.transform = `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`;
  state.input.turn = THREE.MathUtils.clamp(x / max, -1, 1);
  state.input.throttle = THREE.MathUtils.clamp(-y / max, -1, 1);
}
function resetJoystick() {
  joystickPointer = null;
  state.input.turn = 0;
  state.input.throttle = 0;
  dom.joystickKnob.style.transform = 'translate(-50%, -50%)';
}
dom.joystick.addEventListener('pointerdown', (e) => {
  joystickPointer = e.pointerId;
  dom.joystick.setPointerCapture(e.pointerId);
  updateJoystick(e.clientX, e.clientY);
});
dom.joystick.addEventListener('pointermove', (e) => {
  if (e.pointerId === joystickPointer) updateJoystick(e.clientX, e.clientY);
});
dom.joystick.addEventListener('pointerup', resetJoystick);
dom.joystick.addEventListener('pointercancel', resetJoystick);

let lookPointer = null;
let lookLast = { x: 0, y: 0 };
function onLookStart(e) {
  if (!state.started || state.paused || e.clientX < innerWidth * .32) return;
  lookPointer = e.pointerId;
  lookLast = { x: e.clientX, y: e.clientY };
  renderer.domElement.setPointerCapture(e.pointerId);
}
function onLookMove(e) {
  if (e.pointerId !== lookPointer) return;
  const dx = e.clientX - lookLast.x;
  const dy = e.clientY - lookLast.y;
  lookLast = { x: e.clientX, y: e.clientY };
  state.cameraYaw -= dx * .0065;
  state.cameraPitch = THREE.MathUtils.clamp(state.cameraPitch + dy * .0048, .1, .95);
}
function onLookEnd(e) { if (e.pointerId === lookPointer) lookPointer = null; }

function bindHoldButton(button, setter) {
  button.addEventListener('pointerdown', (e) => {
    e.preventDefault();
    setter(true);
    button.classList.add('active');
    button.setPointerCapture(e.pointerId);
  });
  const end = () => { setter(false); button.classList.remove('active'); };
  button.addEventListener('pointerup', end);
  button.addEventListener('pointercancel', end);
  button.addEventListener('lostpointercapture', end);
}

bindHoldButton(dom.boostButton, (value) => { state.input.boost = value; });
dom.flightButton.addEventListener('click', toggleFlight);
dom.scanButton.addEventListener('click', scanNearestHub);
dom.playButton.addEventListener('click', startGame);
dom.pauseButton.addEventListener('click', () => setPaused(true));
dom.resumeButton.addEventListener('click', () => setPaused(false));
dom.resetCameraButton.addEventListener('click', () => { state.cameraYaw = 0; state.cameraPitch = .36; setPaused(false); });
dom.restartButton.addEventListener('click', resetMission);

dom.qualityButtons