.forEach((button) => {
  button.addEventListener('click', () => {
    state.quality = button.dataset.quality;
    dom.qualityButtons.forEach((b) => b.classList.toggle('active', b === button));
    applyQuality();
  });
});

function resize() {
  if (!renderer || !camera) return;
  const width = Math.max(1, window.innerWidth);
  const height = Math.max(1, window.innerHeight);
  camera.aspect = width / height;
  camera.updateProjectionMatrix();
  renderer.setSize(width, height, false);
}
function updateOrientationHint() {
  const portrait = innerHeight > innerWidth && matchMedia('(pointer:coarse)').matches;
  dom.portraitHint.classList.toggle('hidden', !portrait || !state.started);
}
window.addEventListener('resize', () => { resize(); updateOrientationHint(); });
window.addEventListener('orientationchange', () => setTimeout(() => { resize(); updateOrientationHint(); }, 250));
window.addEventListener('contextmenu', (e) => e.preventDefault());
window.addEventListener('blur', () => { if (state.started) setPaused(true); });

async function boot() {
  if (!initRenderer()) return;
  renderer.domElement.addEventListener('pointerdown', onLookStart);
  renderer.domElement.addEventListener('pointermove', onLookMove);
  renderer.domElement.addEventListener('pointerup', onLookEnd);
  renderer.domElement.addEventListener('pointercancel', onLookEnd);
  try {
    await initWorld();
  } catch (error) {
    console.error(error);
    dom.loadLabel.textContent = 'World failed to load';
    dom.playButton.textContent = 'Reload';
    dom.playButton.disabled = false;
    dom.playButton.addEventListener('click', () => location.reload(), { once: true });
  }
}

if ('serviceWorker' in navigator && location.protocol === 'https:') {
  window.addEventListener('load', () => navigator.serviceWorker.register('./sw.js').catch(() => {}));
}

boot();
