document.createElement('canvas');
  if (!probe.getContext('webgl2')) {
    dom.loadingScreen.classList.remove('visible');
    dom.errorScreen.classList.add('visible');
    return false;
  }

  renderer = new THREE.WebGLRenderer({
    antialias: false,
    powerPreference: 'high-performance',
    stencil: false,
    depth: true,
  });
  renderer.outputColorSpace = THREE.SRGBColorSpace;
  renderer.toneMapping = THREE.ACESFilmicToneMapping;
  renderer.toneMappingExposure = 1.06;
  renderer.setClearColor(0x02060c, 1);
  renderer.setAnimationLoop(animate);
  renderer.domElement.setAttribute('aria-label', 'Playable 3D Earth world');
  dom.viewport.appendChild(renderer.domElement);
  resize();
  return true;
}

async function initWorld() {
  scene = new THREE.Scene();
  scene.fog = new THREE.FogExp2(0x02060c, 0.0012);
  camera = new THREE.PerspectiveCamera(58, innerWidth / innerHeight, 0.08, 900);

  const loadingManager = new THREE.LoadingManager();
  loadingManager.onProgress = (_url, loaded, total) => {
    const pct = Math.max(12, Math.round((loaded / total) * 100));
    dom.loadProgress.style.width = `${pct}%`;
    dom.loadLabel.textContent = `Loading planet ${pct}%`;
  };

  const loader = new THREE.TextureLoader(loadingManager);
  const [earthMap, normalMap, specularMap] = await Promise.all([
    loader.loadAsync('https://threejs.org/examples/textures/planets/earth_atmos_2048.jpg'),
    loader.loadAsync('https://threejs.org/examples/textures/planets/earth_normal_2048.jpg'),
    loader.loadAsync('https://threejs.org/examples/textures/planets/earth_specular_2048.jpg'),
  ]);
  earthMap.colorSpace = THREE.SRGBColorSpace;

  createStars();
  createLights();
  createEarth(earthMap, normalMap, specularMap);
  createAtmosphere();
  createShip();
  createHubWorld();
  createShards();
  initializeHeading();
  applyQuality();
  updateShipTransform(0);
  updateCamera(1, true);

  dom.loadProgress.style.width = '100%';
  dom.loadLabel.textContent = 'World ready';
  dom.playButton.disabled = false;
  dom.playButton.textContent = 'Enter Earth';
}

function createStars() {
  const rand = seededRandom(4031);
  const count = state.quality === 'quality' ? 2600 : 1500;
  const positions = new Float32Array(count * 3);
  for (let i = 0; i < count; i++) {
    const u = rand() * 2 - 1;
    const a = rand() * Math.PI * 2;
    const r = 180 + rand() * 220;
    const s = Math.sqrt(1 - u * u);
    positions[i * 3] = r * s * Math.cos(a);
    positions[i * 3 + 1] = r * u;
    positions[i * 3 + 2] = r * s * Math.sin(a);
  }
  const geometry = new THREE.BufferGeometry();
  geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
  const texture = makeCanvasTexture((ctx, w, h) => {
    const g = ctx.createRadialGradient(w / 2, h / 2, 0, w / 2, h / 2, w / 2);
    g.addColorStop(0, 'rgba(255,255,255,1)');
    g.addColorStop(.25, 'rgba(200,235,255,.9)');
    g.addColorStop(1, 'rgba(150,210,255,0)');
    ctx.fillStyle = g;
    ctx.fillRect(0, 0, w, h);
  }, 64, 64);
  const material = new THREE.PointsMaterial({
    map: texture,
    color: 0xffffff,
    size: 1.15,
    sizeAttenuation: true,
    transparent: true,
    depthWrite: false,
    opacity: .9,
    blending: THREE.AdditiveBlending,
  });
  scene.add(new THREE.Points(geometry, material));
}

function createLights() {
  scene.add(new THREE.HemisphereLight(0x7bb7ff, 0x08101c, 0.75));
  sun = new THREE.DirectionalLight(0xfff3db, 3.2);
  sun.position.set(80, 36, 60);
  scene.add(sun);
}

function createEarth(earthMap, normalMap, specularMap) {
  const geometry = new THREE.SphereGeometry(EARTH_RADIUS, 128, 96);
  const material = new THREE.MeshPhongMaterial({
    map: earthMap,
    normalMap,
    normalScale: new THREE.Vector2(0.32, 0.32),
    specularMap,
    specular: new THREE.Color(0x8ecfff),
    shininess: 14,
    emissive: new THREE.Color(0x02060c),
    emissiveIntensity: 0.2,
  });
  earth = new THREE.Mesh(geometry, material);
  scene.add(earth);

  const cloudMaterial = new THREE.ShaderMaterial({
    uniforms: { uTime: { value: 0 } },
    vertexShader: `
      varying vec2 vUv;
      varying vec3 vNormalW;
      void main() {
        vUv = uv;
        vNormalW = normalize(mat3(modelMatrix) * normal);
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0