import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.185.1/build/three.module.js/+esm';

const EARTH_RADIUS = 28;
const HUB_SCAN_DISTANCE = 3.2;
const TMP = {
  a: new THREE.Vector3(),
  b: new THREE.Vector3(),
  c: new THREE.Vector3(),
  d: new THREE.Vector3(),
  q: new THREE.Quaternion(),
  m: new THREE.Matrix4(),
};

const HUBS = [
  { name: 'Seattle', lat: 47.6062, lon: -122.3321 },
  { name: 'Rio de Janeiro', lat: -22.9068, lon: -43.1729 },
  { name: 'Paris', lat: 48.8566, lon: 2.3522 },
  { name: 'Cairo', lat: 30.0444, lon: 31.2357 },
  { name: 'Nairobi', lat: -1.2921, lon: 36.8219 },
  { name: 'Mumbai', lat: 19.076, lon: 72.8777 },
  { name: 'Tokyo', lat: 35.6762, lon: 139.6503 },
  { name: 'Sydney', lat: -33.8688, lon: 151.2093 },
];

const dom = {
  viewport: document.querySelector('#viewport'),
  loadingScreen: document.querySelector('#loading-screen'),
  errorScreen: document.querySelector('#error-screen'),
  loadProgress: document.querySelector('#load-progress'),
  loadLabel: document.querySelector('#load-label'),
  playButton: document.querySelector('#play-button'),
  qualityButtons: [...document.querySelectorAll('.quality-button')],
  hud: document.querySelector('#hud'),
  touchControls: document.querySelector('#touch-controls'),
  missionCard: document.querySelector('#mission-card'),
  telemetry: document.querySelector('#telemetry'),
  portraitHint: document.querySelector('#portrait-hint'),
  hubCount: document.querySelector('#hub-count'),
  energyValue: document.querySelector('#energy-value'),
  scoreValue: document.querySelector('#score-value'),
  missionName: document.querySelector('#mission-name'),
  missionDistance: document.querySelector('#mission-distance'),
  speedValue: document.querySelector('#speed-value'),
  altitudeValue: document.querySelector('#altitude-value'),
  coordinatesValue: document.querySelector('#coordinates-value'),
  joystick: document.querySelector('#joystick'),
  joystickKnob: document.querySelector('#joystick-knob'),
  boostButton: document.querySelector('#boost-button'),
  scanButton: document.querySelector('#scan-button'),
  flightButton: document.querySelector('#flight-button'),
  pauseButton: document.querySelector('#pause-button'),
  pauseScreen: document.querySelector('#pause-screen'),
  resumeButton: document.querySelector('#resume-button'),
  resetCameraButton: document.querySelector('#reset-camera-button'),
  restartButton: document.querySelector('#restart-button'),
  toast: document.querySelector('#toast'),
};

const state = {
  started: false,
  paused: false,
  quality: 'performance',
  input: { throttle: 0, turn: 0, boost: false },
  surfaceNormal: latLonToVector(47.6062, -122.3321),
  forward: new THREE.Vector3(),
  altitude: 0.75,
  targetAltitude: 0.75,
  flying: false,
  speed: 0,
  energy: 100,
  score: 0,
  scanned: new Set(),
  collected: new Set(),
  cameraYaw: 0,
  cameraPitch: 0.36,
  lastTime: 0,
  nearestHub: null,
  nearestDistance: Infinity,
  toastTimer: null,
};

let renderer;
let scene;
let camera;
let earth;
let clouds;
let atmosphere;
let ship;
let thruster;
let sun;
let hubObjects = [];
let shards = [];
let cityTowers;
let cityTrees;

function latLonToVector(lat, lon, radius = 1) {
  const phi = THREE.MathUtils.degToRad(lat);
  const theta = THREE.MathUtils.degToRad(lon);
  return new THREE.Vector3(
    radius * Math.cos(phi) * Math.cos(theta),
    radius * Math.sin(phi),
    -radius * Math.cos(phi) * Math.sin(theta),
  );
}

function vectorToLatLon(v) {
  const n = TMP.a.copy(v).normalize();
  return {
    lat: THREE.MathUtils.radToDeg(Math.asin(n.y)),
    lon: THREE.MathUtils.radToDeg(Math.atan2(-n.z, n.x)),
  };
}

function seededRandom(seed) {
  let t = seed >>> 0;
  return () => {
    t += 0x6D2B79F5;
    let r = Math.imul(t ^ (t >>> 15), 1 | t);
    r ^= r + Math.imul(r ^ (r >>> 7), 61 | r);
    return ((r ^ (r >>> 14)) >>> 0) / 4294967296;
  };
}

function makeCanvasTexture(draw, width = 256, height = 256) {
  const canvas = document.createElement('canvas');
  canvas.width = width;
  canvas.height = height;
  const ctx = canvas.getContext('2d');
  draw(ctx, width, height);
  const texture = new THREE.CanvasTexture(canvas);
  texture.colorSpace = THREE.SRGBColorSpace;
  return texture;
}

function initRenderer() {
  const probe = 