);
      }
    `,
    fragmentShader: `
      precision mediump float;
      varying vec2 vUv;
      varying vec3 vNormalW;
      uniform float uTime;
      float hash(vec2 p){ return fract(sin(dot(p,vec2(127.1,311.7)))*43758.5453); }
      float noise(vec2 p){
        vec2 i=floor(p), f=fract(p); f=f*f*(3.0-2.0*f);
        return mix(mix(hash(i),hash(i+vec2(1.,0.)),f.x),mix(hash(i+vec2(0.,1.)),hash(i+vec2(1.,1.)),f.x),f.y);
      }
      float fbm(vec2 p){ float v=0.0,a=.5; for(int i=0;i<4;i++){v+=a*noise(p);p*=2.03;a*=.5;} return v; }
      void main(){
        vec2 p=vUv*vec2(10.0,5.0)+vec2(uTime*.003,0.0);
        float n=fbm(p)+.35*fbm(p*2.3+8.0);
        float cloud=smoothstep(.72,.9,n);
        float rim=pow(1.0-abs(dot(normalize(vNormalW),normalize(cameraPosition))),2.0);
        gl_FragColor=vec4(vec3(.88,.95,1.0),cloud*(.46+.28*rim));
      }
    `,
    transparent: true,
    depthWrite: false,
  });
  clouds = new THREE.Mesh(new THREE.SphereGeometry(EARTH_RADIUS + 0.18, 96, 64), cloudMaterial);
  scene.add(clouds);
}

function createAtmosphere() {
  const material = new THREE.ShaderMaterial({
    vertexShader: `
      varying vec3 vNormal;
      void main(){
        vNormal = normalize(normalMatrix * normal);
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
      }
    `,
    fragmentShader: `
      precision mediump float;
      varying vec3 vNormal;
      void main(){
        float intensity = pow(0.76 - dot(vNormal, vec3(0.0,0.0,1.0)), 2.3);
        gl_FragColor = vec4(0.18,0.62,1.0,1.0) * intensity * 0.72;
      }
    `,
    side: THREE.BackSide,
    blending: THREE.AdditiveBlending,
    transparent: true,
    depthWrite: false,
  });
  atmosphere = new THREE.Mesh(new THREE.SphereGeometry(EARTH_RADIUS + 1.4, 72, 48), material);
  scene.add(atmosphere);
}

function createShip() {
  ship = new THREE.Group();

  const bodyMat = new THREE.MeshStandardMaterial({ color: 0xcfefff, metalness: 0.72, roughness: 0.24 });
  const darkMat = new THREE.MeshStandardMaterial({ color: 0x071420, metalness: 0.58, roughness: 0.3 });
  const glassMat = new THREE.MeshPhysicalMaterial({ color: 0x4bc7ff, metalness: 0.1, roughness: 0.08, transmission: 0.22, transparent: true, opacity: .84 });

  const fuselage = new THREE.Mesh(new THREE.CapsuleGeometry(0.38, 1.6, 6, 12), bodyMat);
  fuselage.rotation.x = Math.PI / 2;
  fuselage.scale.set(1, 1, 0.72);
  ship.add(fuselage);

  const nose = new THREE.Mesh(new THREE.ConeGeometry(0.36, 0.95, 18), bodyMat);
  nose.rotation.x = -Math.PI / 2;
  nose.position.z = -1.24;
  ship.add(nose);

  const wingGeo = new THREE.BufferGeometry();
  wingGeo.setAttribute('position', new THREE.Float32BufferAttribute([
    0, 0, -0.2, 1.55, 0, 0.58, 0.28, 0, 0.78,
    0, 0, -0.2, -1.55, 0, 0.58, -0.28, 0, 0.78,
  ], 3));
  wingGeo.computeVertexNormals();
  const wings = new THREE.Mesh(wingGeo, darkMat);
  wings.position.y = -0.05;
  ship.add(wings);

  const canopy = new THREE.Mesh(new THREE.SphereGeometry(0.34, 18, 12, 0, Math.PI * 2, 0, Math.PI / 2), glassMat);
  canopy.scale.set(0.86, 0.55, 1.45);
  canopy.rotation.x = Math.PI / 2;
  canopy.position.set(0, 0.28, -0.22);
  ship.add(canopy);

  thruster = new THREE.Mesh(
    new THREE.ConeGeometry(0.29, 1.5, 18, 1, true),
    new THREE.MeshBasicMaterial({ color: 0x64ddff, transparent: true, opacity: .7, blending: THREE.AdditiveBlending, depthWrite: false }),
  );
  thruster.rotation.x = Math.PI / 2;
  thruster.position.z = 1.45;
  ship.add(thruster);

  const point = new THREE.PointLight(0x4fdcff, 2.6, 8);
  point.position.set(0, 0, 1.45);
  ship.add(point);

  ship.scale.setScalar(0.75);
  scene.add(ship);
}

function makeTangentBasis(normal, preferred = null) {
  const north = TMP.a.set(0, 1, 0);
  let east = TMP.b.crossVectors(north, normal);
  if (east.lengthSq() < 0.0001) east.set(1, 0, 0);
  east.normalize();
  const forward = TMP.c.crossVectors(normal, east).normalize();
  if (preferred && forward.dot(preferred) < 0) forward.negate();
  return { east: east.clone(), forward: forward.clone() };
}

function createHubWorld() {
  const beamMat = new THREE.MeshBasicMaterial({ color: 0x69dcff, transparent: true, opacity: .18, blending: THREE.AdditiveBlending, depthWrite: false });
  const ringMat = new THREE.MeshBasicMaterial(